<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="A5303507C6F94C0942D390B56C009382" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:beb5cad2-f9cf-4c74-812c-082103164ee2"
   xmpMM:DocumentID="2d3f4772-9e18-272b-b05e-ea560000003d"
   xmpMM:OriginalDocumentID="xmp.did:713d5636-1779-4c6e-8461-5a669d700b3d"
   xmp:MetadataDate="2024-11-05T11:53:59+09:00"
   xmp:ModifyDate="2024-11-05T11:53:59+09:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2024-11-05T11:53:06+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e9848176-c8fe-47de-888d-c6570000006a"
      stEvt:when="2024-11-05T11:53:59+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a3d72a47-f832-41b9-ba4a-6416de4db9c5"
      stEvt:when="2024-11-05T11:42:31+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:abf61768-98ae-49c3-a686-94210ad935d1"
      stEvt:when="2024-11-05T11:43:58+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9f5aa330-8c7a-4421-8ac5-f0f6633c9a12"
      stEvt:when="2024-11-05T11:50:03+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ff826be0-f8a6-48d1-96bb-ded7848fbf56"
      stEvt:when="2024-11-05T11:50:03+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5b444ba0-6753-48bd-899d-2621a85a8fa6"
      stEvt:when="2024-11-05T11:53:59+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:beb5cad2-f9cf-4c74-812c-082103164ee2"
      stEvt:when="2024-11-05T11:53:59+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3ddd95e0-bc67-43c1-af9a-7cc7043bd10a"
    stRef:documentID="xmp.did:3ddd95e0-bc67-43c1-af9a-7cc7043bd10a"
    stRef:originalDocumentID="xmp.did:a3d72a47-f832-41b9-ba4a-6416de4db9c5"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2f699137-68a6-4d25-a00c-84a67f6b2374"
      stRef:fromPart="time:0d93184f30720"
      stRef:toPart="time:0d93184f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2aab745f-82e4-4236-bd16-a92ad1235f32">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">0001_[0000-0090].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2f699137-68a6-4d25-a00c-84a67f6b2374">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">0002</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2aab745f-82e4-4236-bd16-a92ad1235f32"
         stRef:fromPart="time:0d93184f30720"
         stRef:toPart="time:0d93184f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="91"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>